proxy_cache                cache_rycf;

proxy_cache_key            $host$uri$is_args$args;
proxy_cache_valid          200 304 301 302 10m;
proxy_cache_valid          any 10m;
proxy_cache_min_uses       1;
proxy_ignore_headers       Set-Cookie;
