#proxy_redirect             off;
proxy_redirect             http:// $scheme://;

proxy_set_header           Host             $host:80;
proxy_set_header           X-Real-IP        $remote_addr;
proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;

proxy_connect_timeout      3;
proxy_send_timeout         60;
proxy_read_timeout         90;

proxy_buffer_size          32k;
proxy_buffers              8 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;

proxy_next_upstream        http_502 http_504 error timeout invalid_header;
