#server {
#    listen       80 default;
#    # 禁止IP访问及未绑定的域名跳转
#    #return       403;
#
#    location / {
#        return       403;
#    }
#
#    location ~ ^/status {
#        stub_status on;
#        access_log   off;
#        allow 127.0.0.1;
#        deny all;
#    }
#}
