server {
    listen       80;
    server_name  www.rycaifu.com rycaifu.com;
    if ($uri ~* ^.*/mediaReportActivitiesPage.html$) {
	
    } else{
	rewrite  ^(.*)$  https://www.rycaifu.com$1 permanent;
    }

    access_log  /data/log/nginx/rycf/http.log  proxy;
}

server {
    listen       443;
    server_name  www.rycaifu.com rycaifu.com;

    charset utf-8;


    ssl                  on;
    ssl_certificate        /etc/nginx/pki/rycf.crt;
    ssl_certificate_key    /etc/nginx/pki/rycf.key;
#    ssl_client_certificate /etc/nginx/pki/rapidssl.ca;

    location / {
        include                    proxy.conf;
        proxy_pass                 http://rycf_servers;

        proxy_intercept_errors     on;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        include                    proxy.conf;
        include                    cache.conf;
        proxy_pass                 http://rycf_servers;

        expires -1;
        #access_log off;
    }

    #error_page 403 404 /50x.html;
    #error_page 500 502 503 504 /50x.html;

    #location = /40x.html {
    #    root /usr/share/nginx/html;
    #}
    #location = /50x.html {
    #    root /data/webroot/sp2p;
    #}

    access_log  /data/log/nginx/rycf/https.log  proxy;
    error_log   /data/log/nginx/rycf/error.log error;
}
